<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jeff.move4klant.ManageAccount">

    <item android:id="@+id/manageAccount_Change_User_Info"
        android:title="@string/change"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
