<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:title="Preferences">

    <PreferenceCategory android:title="Account" >

        <Preference
            android:key="prefUserPassword"
            android:title="Wachtwoord"
            android:summary="Verander je wachtwoord"
            />

        <Preference
            android:key="prefDisconnectAccount"
            android:title="Ontkoppel Account"
            android:summary="Log uit en vergeet het account"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Meldingen" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefLockScreen"
            android:summary="Hou mij op de hoogte van aanbiedingen"
            android:title="Aanbiedingen" >
        </CheckBoxPreference>

        <Preference
            android:key="prefLikes"
            android:title="Categorieën"
            android:summary="Beheer van welke categorieën je aanbiedingen ontvangt"
            />
        <Preference
            android:key="prefOffers"
            android:title="Aanbiedingen"
            android:summary="Bekijk beschikbare aanbiedingen"
            />


    </PreferenceCategory>

</PreferenceScreen>