<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:title="Preferences">

    <PreferenceCategory android:title="Account" >

        <Preference
            android:key="prefUserPassword"
            android:title="Wachtwoord"
            android:summary="Verander je wachtwoord"
            />

        <Preference
            android:key="prefManageAccount"
            android:title="Manage account"
            android:summary="Wijzig je accountgegevens"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Uitloggen" >



        <Preference
            android:key="prefDisconnectAccount"
            android:title="Ontkoppel Account"
            android:summary="Log uit en vergeet het account"
            />

    </PreferenceCategory>


</PreferenceScreen>