<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    tools:context="com.example.jeff.move4klant.EditUserInfoActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llTitle">

            <TextView
                android:text="@string/acccountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTitle"
            android:id="@+id/llProfilePicture">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/emptyprofile"
                android:id="@+id/ivProfileImageEdit"
                android:clickable="false"
                android:onClick="onClick"
                android:layout_gravity="left" />

        </LinearLayout> // picture

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llProfilePicture"
            android:weightSum="1.0"
            android:id="@+id/linearLayoutName"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/labelName"
                android:layout_weight=".3"
                android:textSize="16dp"
                android:textIsSelectable="false" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:id="@+id/etName"/>
        </LinearLayout> // name

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutName"
            android:id="@+id/linearLayoutLastName"
            android:weightSum="1.0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/labelLastName"
                android:textSize="16dp"
                android:layout_weight=".3"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:id="@+id/etLastName"/>
        </LinearLayout> // last name

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/linearLayoutLastName"-->
            <!--android:id="@+id/linearLayoutAddress"-->
            <!--android:weightSum="1.0"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16dp"-->
                <!--android:text="@string/labelAddress"-->
                <!--android:layout_weight=".3"/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:id="@+id/etStreet"/>-->
        <!--</LinearLayout> // street-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/linearLayoutAddress"-->
            <!--android:id="@+id/linearLayoutHouseNumber"-->
            <!--android:weightSum="1.0"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/labelHouseNumber"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_weight=".3"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:id="@+id/etHouseNumber"/>-->
        <!--</LinearLayout> // houseNumber-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/linearLayoutAddress"-->
            <!--android:id="@+id/linearLayoutPostalCode"-->
            <!--android:weightSum="1.0"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/labelPostalCode"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_weight=".3"/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:id="@+id/etPostalCode"/>-->
        <!--</LinearLayout> // postal code-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/linearLayoutPostalCode"-->
            <!--android:id="@+id/linearLayoutCity"-->
            <!--android:weightSum="1.0"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16dp"-->
                <!--android:text="@string/labelCity"-->
                <!--android:layout_weight=".3"/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:id="@+id/etCity"/>-->
        <!--</LinearLayout> // city-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:weightSum="1.0"
            android:id="@+id/linearLayoutEmail"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/labelEmail"
                android:layout_weight=".3"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:id="@+id/etEmail"/>
        </LinearLayout> // email

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutEmail"
            android:weightSum="1.0"
            android:id="@+id/linearLayoutCategoryTitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_Category"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutCategoryTitle"
            android:weightSum="1.0"
            android:id="@+id/linearLayoutTable"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableViewCategory_EditUserInfo">
                </TableLayout>

        </LinearLayout> // table categories

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTable"
        android:weightSum="1.0"
        android:id="@+id/linearLayoutButtonChangeCategories"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btChangeCategory"
            android:layout_weight=".4"
            android:text="@string/changeCategory"
            android:textSize="14dp"
            android:onClick="onClick" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>
